<!DOCTYPE html>
<html language="en-US">
    <head>
        <meta charset="utf-8">
        <title>My Home Website!</title>
        <style>
            h1{
              color:rgb(255, 0, 0);  
              margin-left:10px;
            }
            body{
             background-color:rgb(0, 255, 98); 
             color:rgb(0, 47, 255);
             border-top:10px groove white;
             border-left:10px groove blue;
             border-right:10px groove blue;
             border-bottom:10px groove red;
            }
            
            
            #greet{
                float:right;
                width:30%;
                margin-bottom:-37px;
            }
            
            
            #lang{
                margin:10px;
            }
        </style>
    </head>
    <body>
    
        <h1>Hello! Welcome to MrGithub2021.com!</h1>
        <a href="https://mrgithub2021.github.io/"><img id ="image"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/Greatwall_large.jpg/800px-Greatwall_large.jpg" img height="306"img width="334" alt="Picture of The Great Wall of China."></a>
        <h4>The Great Wall of China!(Image Courtesy Wikipedia)</h4>
        <p id ="greet">Hello! Welcome to MrGithub2021.com!<br> This site is awesome! Click the pictures<br>
        to look at something!</p>
        <a href="https://mrgithub2021.github.io/MrGithub2021.games.io/"><img id="Games"><img src="https://fanatical.imgix.net/product/original/f6d1c40c-f49c-4f5d-b908-0eeb01d9ab78.jpg?auto=compress,format&w=400&fit=max" alt="Two Racing craft racing on Mars"></a>
        <h4>My Favorite games(Some were made by me||Image courtesy https://fanatical.imgix.net)!</h4>
        <a href="https://mrgithub2021.github.io/MrGithub2021.landmark.io/"><img id="Germany"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTN7__FXf3AjwsR4LHGa_sTc8WSbvEv9_CzIQ&usqp=CAU" alt="Picture of the German Parliament"></a>
        <h4>The German Parliament!(Image courtesy Wikipedia.)<h4>
        <p id="lang">For other languages,click: <a href="https://mrgithub2021.github.io/Mrgithub2021.espanol.com/">Española</a>,<br><a href="https://mrgithub2021.github.io/MrGithub2021.russian.com/">Pусский</a></p>
    </body>
    <script>
var avatarEls = document.getElementsByTagName("img");
 for(var i = 0; i < avatarEls.length; i++){
    avatarEls[i].title = avatarEls[i].alt;
 }
        avatarEls.style.float="left";
        avatarEls.style.width="30.00001%";
   </script>
</html>
